version: '3.1'
services:
    app:
        build: docker/php-fpm/prod
        restart: on-failure
        working_dir: /application
        volumes:
            - '.:/application'
            - './docker/php-fpm/php-ini-overrides.stage.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini'
            - './docker/php-fpm/php-ini-overrides.stage.ini:/etc/php/8.1/cli/conf.d/99-overrides.ini'

    consumer:
        build: docker/php-fpm/prod
        restart: on-failure
        working_dir: /application
        volumes:
            - '.:/application'
        entrypoint: php /application/bin/console messenger:consume bank_application_async --limit=1000 --time-limit=3600 -vv
